import type { ArticleCardProps } from "@/entities/article";

export const mockArticles: ArticleCardProps[] = [
  {
    id: '1',
    title: 'Режим использования масок и перчаток на территории магазинов',
    description:
      'Подробная информация о режимах использования масок и перчаток на территории магазинов "ЛЕНТА". Информация обновляется каждый будний день.',
    image: '/article/article-image-1.png',
    date: '05.03.21',
  },
  {
    id: '2',
    title: 'Весеннее настроение для каждой',
    description:
      '8 Марта – это не просто Международный женский день, это ещё день тюльпанов, приятных сюрпризов и праздничных тёплых пожеланий.',
    image: '/article/article-image-2.png',
    date: '05.03.21',
  },
  {
    id: '3',
    title: 'ЗОЖ или ФАСТФУД. А вы на чьей стороне? Голосуем!',
    description:
      'Голосуйте за любимые категории, выбирайте категорию-победителя в мобильном приложении и получайте кешбэк 10% баллами в апреле!',
    image: '/article/article-image-3.png',
    date: '22.02.2020',
  },
]
